# Exploratory Data Analysis

In [233]:
# We are going to import some Libraries that we are going to use in the project
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats

In [237]:
# We are going to import our dataset form multiple csv files
df1 = pd.read_csv('C:/Users/Alex/Downloads/march-machine-learning-mania-2024/MTeams.csv')
df2= pd.read_csv('C:/Users/Alex/Downloads/march-machine-learning-mania-2024/MSeasons.csv')
df3= pd.read_csv('C:/Users/Alex/Downloads/march-machine-learning-mania-2024/MNCAATourneySeeds.csv')
df4= pd.read_csv('C:/Users/Alex/Downloads/march-machine-learning-mania-2024/MRegularSeasonCompactResults.csv')
df5 = pd.read_csv('C:/Users/Alex/Downloads/march-machine-learning-mania-2024/MNCAATourneyCompactResults.csv')

In [238]:
# We are going to merge the first 2 datasets to see what we get and how we can use it or if we need to clean it
df1 = df1.merge(df2, left_on='FirstD1Season', right_on='Season', how='left')
df1.head()

,TeamID,TeamName,FirstD1Season,LastD1Season,Season,DayZero,RegionW,RegionX,RegionY,RegionZ
0,1101,Abilene Chr,2014,2024,2014,11/4/2013,East,South,Midwest,West
1,1102,Air Force,1985,2024,1985,10/29/1984,East,West,Midwest,Southeast
2,1103,Akron,1985,2024,1985,10/29/1984,East,West,Midwest,Southeast
3,1104,Alabama,1985,2024,1985,10/29/1984,East,West,Midwest,Southeast
4,1105,Alabama A&M,2000,2024,2000,11/1/1999,East,South,Midwest,West

In [239]:
# To keep the dataset clean we are going to start to drop some columns that we are not going to use
# We are dropping 'FirstD1Season', 'LastD1Season','RegionW','RegionX','RegionY','RegionZ','DayZero'
# Because we feel like this is erlevant to our analysis, We are also going to keep checking our dataset to see if we need to drop more columns
df1.drop(['FirstD1Season', 'LastD1Season','RegionW','RegionX','RegionY','RegionZ','DayZero'], axis=1, inplace=True)
df1.head()

   TeamID     TeamName  Season
0    1101  Abilene Chr    2014
1    1102    Air Force    1985
2    1103        Akron    1985
3    1104      Alabama    1985
4    1105  Alabama A&M    2000

In [215]:
df1 = df1.merge(df3, left_on='TeamID', right_on='TeamID', how='left')
df1.head()

   TeamID     TeamName  Season_x  Season_y Seed
0    1101  Abilene Chr      2014    2019.0  Y15
1    1101  Abilene Chr      2014    2021.0  W14
2    1102    Air Force      1985    2004.0  W11
3    1102    Air Force      1985    2006.0  Z13
4    1103        Akron      1985    1986.0  X15

In [216]:
df1.drop(['Season_x', 'Season_y'], axis=1, inplace=True)
df1.head()

   TeamID     TeamName Seed
0    1101  Abilene Chr  Y15
1    1101  Abilene Chr  W14
2    1102    Air Force  W11
3    1102    Air Force  Z13
4    1103        Akron  X15

In [224]:
merged = df1.merge(df4, left_on='TeamID', right_on='WTeamID', how='inner')

In [225]:
merged.head()

,TeamID,TeamName,Seed,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT
0,1101,Abilene Chr,Y15,2014,75,1101,73,1146,72,H,0
1,1101,Abilene Chr,Y15,2014,94,1101,87,1223,81,H,0
2,1101,Abilene Chr,Y15,2015,31,1101,72,1170,61,H,0
3,1101,Abilene Chr,Y15,2015,49,1101,65,1354,59,N,0
4,1101,Abilene Chr,Y15,2015,50,1101,69,1115,61,N,0

In [226]:
merged = merged.drop_duplicates()

In [227]:
merged.head()

,TeamID,TeamName,Seed,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT
0,1101,Abilene Chr,Y15,2014,75,1101,73,1146,72,H,0
1,1101,Abilene Chr,Y15,2014,94,1101,87,1223,81,H,0
2,1101,Abilene Chr,Y15,2015,31,1101,72,1170,61,H,0
3,1101,Abilene Chr,Y15,2015,49,1101,65,1354,59,N,0
4,1101,Abilene Chr,Y15,2015,50,1101,69,1115,61,N,0

In [228]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1402709 entries, 0 to 1729435
Data columns (total 11 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   TeamID    1402709 non-null  int64
 1   TeamName  1402709 non-null  object
 2   Seed      1387628 non-null  object
 3   Season    1402709 non-null  int64
 4   DayNum    1402709 non-null  int64
 5   WTeamID   1402709 non-null  int64
 6   WScore    1402709 non-null  int64
 7   LTeamID   1402709 non-null  int64
 8   LScore    1402709 non-null  int64
 9   WLoc      1402709 non-null  object
 10  NumOT     1402709 non-null  int64
dtypes: int64(8), object(3)
memory usage: 128.4+ MB

In [221]:
merged = merged.drop_duplicates(subset='TeamID')

In [223]:
merged.head()
merged.info()

<class 'pandas.core.frame.DataFrame'>
Index: 378 entries, 0 to 1729424
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   TeamID    378 non-null    int64
 1   TeamName  378 non-null    object
 2   Seed      306 non-null    object
 3   Season    378 non-null    int64
 4   DayNum    378 non-null    int64
 5   WTeamID   378 non-null    int64
 6   WScore    378 non-null    int64
 7   LTeamID   378 non-null    int64
 8   LScore    378 non-null    int64
 9   WLoc      378 non-null    object
 10  NumOT     378 non-null    int64
dtypes: int64(8), object(3)
memory usage: 35.4+ KB

In [161]:
df = pd.concat([df1, df2, df3, df4, df5], axis=1)

In [162]:
df.head()

,TeamID,TeamName,FirstD1Season,LastD1Season,Season,DayZero,RegionW,RegionX,RegionY,RegionZ,...,WLoc,NumOT,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT
0,1101.0,Abilene Chr,2014.0,2024.0,1985.0,10/29/1984,East,West,Midwest,Southeast,...,N,0,1985.0,136.0,1116.0,63.0,1234.0,54.0,N,0.0
1,1102.0,Air Force,1985.0,2024.0,1986.0,10/28/1985,East,Midwest,Southeast,West,...,H,0,1985.0,136.0,1120.0,59.0,1345.0,58.0,N,0.0
2,1103.0,Akron,1985.0,2024.0,1987.0,10/27/1986,East,Southeast,Midwest,West,...,H,0,1985.0,136.0,1207.0,68.0,1250.0,43.0,N,0.0
3,1104.0,Alabama,1985.0,2024.0,1988.0,11/2/1987,East,Midwest,Southeast,West,...,H,0,1985.0,136.0,1229.0,58.0,1425.0,55.0,N,0.0
4,1105.0,Alabama A&M,2000.0,2024.0,1989.0,10/31/1988,East,West,Midwest,Southeast,...,H,0,1985.0,136.0,1242.0,49.0,1325.0,38.0,N,0.0

In [163]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187173 entries, 0 to 187172
Data columns (total 29 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   TeamID         378 non-null     float64
 1   TeamName       378 non-null     object
 2   FirstD1Season  378 non-null     float64
 3   LastD1Season   378 non-null     float64
 4   Season         40 non-null      float64
 5   DayZero        40 non-null      object
 6   RegionW        40 non-null      object
 7   RegionX        40 non-null      object
 8   RegionY        40 non-null      object
 9   RegionZ        40 non-null      object
 10  Season         2490 non-null    float64
 11  Seed           2490 non-null    object
 12  TeamID         2490 non-null    float64
 13  Season         187173 non-null  int64
 14  DayNum         187173 non-null  int64
 15  WTeamID        187173 non-null  int64
 16  WScore         187173 non-null  int64
 17  LTeamID        187173 non-null  int64
 18  LScore         187173 non-null  int64
 19  WLoc           187173 non-null  object
 20  NumOT          187173 non-null  int64
 21  Season         2451 non-null    float64
 22  DayNum         2451 non-null    float64
 23  WTeamID        2451 non-null    float64
 24  WScore         2451 non-null    float64
 25  LTeamID        2451 non-null    float64
 26  LScore         2451 non-null    float64
 27  WLoc           2451 non-null    object
 28  NumOT          2451 non-null    float64
dtypes: float64(13), int64(7), object(9)
memory usage: 41.4+ MB

In [165]:
selected = ['FirstD1Season','LastD1Season','DayZero','RegionW','RegionX','RegionY','RegionZ']
df.drop(selected, axis=1, inplace=True)

In [167]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187173 entries, 0 to 187172
Data columns (total 22 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   TeamID    378 non-null     float64
 1   TeamName  378 non-null     object
 2   Season    40 non-null      float64
 3   Season    2490 non-null    float64
 4   Seed      2490 non-null    object
 5   TeamID    2490 non-null    float64
 6   Season    187173 non-null  int64
 7   DayNum    187173 non-null  int64
 8   WTeamID   187173 non-null  int64
 9   WScore    187173 non-null  int64
 10  LTeamID   187173 non-null  int64
 11  LScore    187173 non-null  int64
 12  WLoc      187173 non-null  object
 13  NumOT     187173 non-null  int64
 14  Season    2451 non-null    float64
 15  DayNum    2451 non-null    float64
 16  WTeamID   2451 non-null    float64
 17  WScore    2451 non-null    float64
 18  LTeamID   2451 non-null    float64
 19  LScore    2451 non-null    float64
 20  WLoc      2451 non-null    object
 21  NumOT     2451 non-null    float64
dtypes: float64(11), int64(7), object(4)
memory usage: 31.4+ MB